# flink-learnning

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/crawler/hello/: FlinkDemo.java  HelloWorld.java  StreamingWindowWordCountJava.java  WordCountJava.java
src/main/java/cn/crawler/mft/: Agent.java  AgentTree.java  HotItems.java  MallUserLogin.java  SourceFromMySQL.java  UserLoginWarn.java
src/main/java/cn/crawler/mft_first/: Agent.java  AgentTree.java  HotItems.java  MallUserLogin.java  SourceFromMySQL.java  UserLoginWarn.java
src/main/java/cn/crawler/mft_seconed/: KafkaEntity.java  KafkaEntityTableSource.java  MyKafkaEntitySchema.java
src/main/java/cn/crawler/mft_seconed/demo1/: KafkaDemo.java  SendDataToKafkaDemo.java
src/main/java/cn/crawler/mft_seconed/demo2/: SendDataToKafkaSql.java  SinkKafkaEntity2Mysql.java  TableAPIDemo.java
src/main/java/cn/crawler/mft_seconed/demo3/: AutoSourceWithCp.java  CheckPointMain.java  StateCheckPoint.java  StateTest.java  UserState.java  WindowStatisticWithChk.java
src/main/java/cn/crawler/mft_seconed/demo4/: Demo4Source.java  EventTimeGenerateTimestamp.java  KafkaDemo4.java  KafkaDomain.java  MyEvent.java  MyEventSerializer.java  SendDataToKafkaDemo4.java  SendDataToKafkaTimestamp.java  WatermarkTest.java
src/main/java/cn/crawler/mft_seconed/source/: KafkaSource.java
src/main/java/cn/crawler/util/: DateUtil.java  ExecutionEnvUtil.java  MailUtil.java  MysqlUtil.java  ObjectUtil.java  PropertiesConstants.java  RabbitMqSend.java  RabbitMqUtil.java  RedisUtil.java
src/main/java/cn/crawler/wiki/: WikiDemo.java
src/main/scala/cn/crawler/mft/: MallUserLogin.java  SourceFromMySQL.java  UserLoginWarn.java
src/main/scala/cn/crawler/util/: GsonUtil.java  MailUtil.java  MysqlUtil.java
src/main/scala/cn/crawler/wiki/: WikiDemo.java
src/test/java/com/iamcrawler/learn/kafka/kafka/: KafkaApplicationTests.java
